# springcloud-ali

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/zhan/springcloud/ali/rocketmq/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zhan/springcloud/ali/rocketmq/consumer/binding/: MySink.java  MySource.java
consumer/src/main/java/com/zhan/springcloud/ali/rocketmq/consumer/listener/: ReceiveListener.java  TestListener.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/zhan/springcloud/ali/rocketmq/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/zhan/springcloud/ali/rocketmq/producer/: ProducerApplication.java
producer/src/main/java/com/zhan/springcloud/ali/rocketmq/producer/binding/: MySink.java  MySource.java
producer/src/main/java/com/zhan/springcloud/ali/rocketmq/producer/controller/: TestSendController.java
producer/src/main/java/com/zhan/springcloud/ali/rocketmq/producer/entity/: SendModel.java
producer/src/main/java/com/zhan/springcloud/ali/rocketmq/producer/send/: RocketMQProducer.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/zhan/springcloud/ali/rocketmq/producer/: ProducerApplicationTests.java
